<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pl.poznan.jug</groupId>
  <artifactId>jugademy-maven</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>jugademy-maven</name>
  <url>http://maven.apache.org</url>
  <developers>
    <developer>
      <name>Lukasz Szwajkowski</name>
      <email>szwajkowskilukasz@gmail.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:szwajkowski/jugademy-maven.git</connection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
  <plugins>
    <plugin>
      <artifactId>maven-compiler-plugin</artifactId>
      <configuration>
        <target>1.8</target>
        <source>1.8</source>
      </configuration>
    </plugin>
    <plugin>
      <artifactId>maven-release-plugin</artifactId>
      <configuration>
        <tagNameFormat>@{project.version}</tagNameFormat>
      </configuration>
    </plugin>
  </plugins>
  </build>
</project>
