# jinkubator-maven

./: .gitignore  README.md
step01-generating-project/jugademy-maven/: pom.xml
step01/jinkubator-maven/: pom.xml
step02-plugin-configuration/: pom.xml
step02-plugin-configuration/src/test/java/pl/poznan/jug/jugademymaven/: AppTest.java
step02/jinkubator-maven/: pom.xml
step02/jinkubator-maven/src/main/java/pl/poznan/jug/jinkubatormaven/: App.java
step02/jinkubator-maven/src/test/java/pl/poznan/jug/jinkubatormaven/: AppTest.java
step02/jugademy-maven/: effective-pom.xml
step02/jugademy-maven/src/main/java/pl/poznan/jug/jugademymaven/: App.java
step03-dependecies/jugademy-maven/src/main/java/pl/poznan/jug/jugademymaven/: App.java
step03/jinkubator-maven/: pom.xml
step03/jinkubator-maven/src/main/java/pl/poznan/jug/jinkubatormaven/: App.java  Sample.java
step03/jugademy-maven/: pom.xml
step03/jugademy-maven/src/main/java/pl/poznan/jug/jugademymaven/: Sample.java
